# Arcade-Phito-Backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE.md  README.md  build.gradle  build.gradle.kts  gcloud-service-key.json  gitlab-ci.yml  gradle.properties  keystore.jks  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/appengine/: app.yaml
src/main/kotlin/com/arcadephito/ralphdugue/backend/arcadephito/: Application.kt
src/main/kotlin/com/arcadephito/ralphdugue/backend/arcadephito/controllers/: UserController.kt  UsersControllerImpl.kt
src/main/kotlin/com/arcadephito/ralphdugue/backend/arcadephito/di/: MainModule.kt
src/main/kotlin/com/arcadephito/ralphdugue/backend/arcadephito/plugins/: CitySchema.kt  Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/ralphdugue/arcadephito/backend/: Application.kt
src/main/kotlin/com/ralphdugue/arcadephito/backend/adapters/database/: APIUserTable.kt  AppUserTable.kt  UserTable.kt
src/main/kotlin/com/ralphdugue/arcadephito/backend/adapters/graphql/: ArcadePhitoSchema.kt
src/main/kotlin/com/ralphdugue/arcadephito/backend/adapters/repositories/: ApiUsersRepositoryImpl.kt  AppUserRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/ralphdugue/arcadephito/backend/data/database/: DatabaseFactory.kt  UserTable.kt
src/main/kotlin/com/ralphdugue/arcadephito/backend/data/repositories/: UserRepositoryImpl.kt
src/main/kotlin/com/ralphdugue/arcadephito/backend/di/: DatabaseFactory.kt  Modules.kt
src/main/kotlin/com/ralphdugue/arcadephito/backend/domain/: Entity.kt  TwoEntityUseCase.kt  UseCases.kt
src/main/kotlin/com/ralphdugue/arcadephito/backend/domain/entities/: Entity.kt  LoginFields.kt  RegistrationFields.kt  User.kt
src/main/kotlin/com/ralphdugue/arcadephito/backend/domain/repositories/: UserRepository.kt
src/main/kotlin/com/ralphdugue/arcadephito/backend/domain/usecase/: LoginUser.kt  RegisterUser.kt  UseCase.kt
src/main/kotlin/com/ralphdugue/arcadephito/backend/modules/: HTTP.kt  Schema.kt  Security.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/: App.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/adapters/: DatabaseFactory.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/adapters/appusers/: AppUserRepositoryImpl.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/adapters/config/: ArcadePhitoConfigFactory.kt  ConfigFactory.kt  ConfigRepositoryImpl.kt  InitRepositoryImpl.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/adapters/developers/: DeveloperRepositoryImpl.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/adapters/security/: SecurityRepositoryImpl.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/di/: modules.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/domain/: Entity.kt  UseCases.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/domain/admin/entities/: AdminEntities.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/domain/admin/usecase/: CreateAdmin.kt  GenerateAdminToken.kt  ValidateAdmin.kt  VerifyAdminCredentials.kt  VerifyAdminToken.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/domain/appusers/: AppUserRepository.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/domain/appusers/entities/: AppUserEntities.kt  LoginAttemptParams.kt  RegisterUserParams.kt  RetrieveAppUserParams.kt  UserAccount.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/domain/appusers/usecases/: GenerateUserToken.kt  RegisterAppUser.kt  RetrieveAppUser.kt  VerifyLoginAttempt.kt  VerifyUserToken.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/domain/config/: ConfigRepository.kt  InitRepository.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/domain/config/entities/: ArcadePhitoConfig.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/domain/developers/: DeveloperRepository.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/domain/developers/entities/: CreateDeveloperParams.kt  CreateDeveloperResponse.kt  DeveloperAccount.kt  DeveloperEntities.kt  GenerateDeveloperTokenParams.kt  ValidateDeveloperParams.kt  VerifyDeveloperTokenParams.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/domain/developers/usecases/: CreateDeveloper.kt  GenerateDeveloperToken.kt  ValidateDeveloper.kt  VerifyDeveloperCredentials.kt  VerifyDeveloperToken.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/domain/security/: SecurityRepository.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/services/: AppUserService.kt  DeveloperService.kt  ServiceInterceptor.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/services/admin/: AdminService.kt  AdminTokenInterceptor.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/services/appuser/: AppUserService.kt  UserServiceInterceptor.kt  UserTokenInterceptor.kt
src/main/kotlin/com/ralphdugue/arcadephitogrpc/services/developer/: DevTokenInterceptor.kt  DeveloperService.kt
src/main/kotlin/com/ralphdugue/backend/arcadephito/: Application.kt
src/main/kotlin/com/ralphdugue/backend/arcadephito/di/: MainModule.kt
src/main/kotlin/com/ralphdugue/backend/arcadephito/domain/: Authentication.kt  Users.kt
src/main/kotlin/com/ralphdugue/backend/arcadephito/modules/: Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/ralphdugue/backend/arcadephito/plugins/: Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/ralphdugue/backend/arcadephito/routes/: AuthenticationRoutes.kt  UserRoutes.kt
src/main/proto/: admin.proto  developer.proto
src/main/proto/user/: appuser.proto
src/main/resources/: application.conf  config.dev.json  config.prod.json  logback.xml
src/main/sqldelight/com/ralphdugue/arcadephitogrpc/: Developers.sq  Game.sq  GameSession.sq  PlayedGame.sq  Users.sq  database.sq
src/test/kotlin/com/arcadephito/ralphdugue/backend/arcadephito/: ApplicationTest.kt
src/test/kotlin/com/ralphdugue/backend/arcadephito/: ApplicationTest.kt
src/test/kotlin/com/ralphdugue/backend/arcadephito/routes/: AuthenticationRoutesTest.kt  UserRoutesTest.kt
src/test/resources/: application-test.conf
(+26 files in other folders)
