kotlin.code.style=official
kotlin_version=1.9.0
koin_version=3.3.1
mockk_version=1.13.5
sqldelight_version=2.0.0
grpc_version=1.57.2
grpc_kotlin_version=1.4.0
protobuf_version=3.6.1
h2_version=2.2.222

