kotlin.code.style=official
kotlin_version=1.9.20
koin_version=3.5.3
mockk_version=1.13.5
sqldelight_version=2.0.0
grpc_version=1.59.0
grpc_kotlin_version=1.4.0
protobuf_version=3.24.1
ksp_version=1.9.20-1.0.14
