ktor {
  environment = ${KTOR_ENV}

  deployment {
    port = 8080
    sslPort = 443

  }
  security {
    ssl {
      keyStore = keystore.jks
      keyAlias = sampleAlias
      keyStorePassword = foobar
      privateKeyPassword = foobar
    }
  }
  application {
    modules = [ com.ralphdugue.arcadephito.backend.ApplicationKt.module ]
  }
}

jwt {
  dev {
    secret = "secret"
    issuer = "http://localhost:8080"
    audience = "http://localhost:8080"
    realm = "ktor.io"
  }
  prod {
//    secret = ${JWT_SECRET}
//    issuer = ${JWT_ISSUER}
//    audience = ${JWT_AUDIENCE}
//    realm = ${JWT_REALM}
  }
}

