ktor {
  deployment {
    port = 8080
    sslPort = 443

  }
  security {
    ssl {
      keyStore = keystore.jks
      keyAlias = sampleAlias
      keyStorePassword = foobar
      privateKeyPassword = foobar
    }
  }
  application {
    modules = [ com.ralphdugue.backend.arcadephito.ApplicationKt.module ]
  }
}

jwt {
  secret = ${JWT_SECRET}
  issuer = ${JWT_ISSUER}
  audience = ${JWT_AUDIENCE}
  realm = ${JWT_REALM}
}